.signup-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 40px 0px;
}

.signup-img {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 4px;
    width: 100% !important;
    margin-left: 20px;
}

.signup {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px;
    gap: 10px;
}

.login-text {
    margin-left: 10px;
    text-decoration: underline;
    font-size: 14px;
    font-weight: 600;
}

.signup .ant-tabs-tab {
    border: 1px solid #ccc;
    width: 100px;
    display: flex;
    justify-content: center;
    padding: 7px;
    border-radius: 4px;
}

.signup .ant-tabs-ink-bar {
    background-color: transparent;
}

.signup .ant-tabs-top>.ant-tabs-nav::before {
    border-color: transparent;
}

@media only screen and (max-width:875px) {
    .signup-area {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        margin: 10px 20px;
    }

    .signup-img {
        grid-area: 1 / 1 / 2 / 2;
        margin: 0px;
    }

    .signup {
        grid-area: 2 / 1 / 3 / 2;
        padding: 10px;
    }

}