.page-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.aside-menu {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px 16px;
    border-right: 1px solid #ccc;
}

.main-area {
    grid-area: 1 / 2 / 2 / 6;
    padding: 30px 45px;
}

.sales-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.sales-area {
    display: flex;
    align-items: center;
    gap: 80px;
}

.sales-title {
    font-size: 36px;
}

.slider-area {
    display: flex;
    gap: 10px;
}

.arrow-circle {
    background-color: #F5F5F5;
    border-radius: 100px;
    padding: 10px;
    cursor: pointer;
}