.about-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 20px;
    margin: 40px 20px;
}

.about {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    gap: 25px;
}

.about-img {
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 4px;
    width: 585px;
}

.about-text {
    font-family: "Poppins";
}

.about-card-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 10px;
    place-content: center;
    place-items: center;
}

.about-card {
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media only screen and (max-width:999px) {
    .about-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .about {
        padding: 10px;
    }
}


@media only screen and (max-width:720px) {
    .about {
        padding: 10px;
    }

    .about-img {
        margin: 20px 15px;
        padding: 10px;
        width: 100% !important;
    }
}

@media only screen and (max-width:1200px) {
    .about-card-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        place-content: center;
        place-items: center;
        padding: 20px;
    }

    .about-card img {
        width: 100% !important;
    }
}