.category-title {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    margin: 50px 0px;
}

.shopping-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    place-content: center;
    place-items: center;
    margin-bottom: 80px;
}

.category-title h1 {
    font-size: 25px;
    text-decoration: underline;
}

@media only screen and (max-width:1200px) {

    .shopping-area {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:850px) {

    .shopping-area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:560px) {

    .shopping-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

.progress-area {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}