.basket-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
    width: 100%;
    margin-bottom: 50px;
}

.basket-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
    padding: 15px;
    width: 80%;
    border: 1px solid #eaeaea;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.sub-area {
    display: flex;
    justify-content: center;
}

.sub-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    width: 80%;
}

.cart-total {
    border: 1px solid #eaeaea;
    padding: 5px;
    width: 470px;
    height: 274px;
    margin-bottom: 50px;
}

.cart-text {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 10px;
}

.img-rel {
    position: relative;
}

.garbage {
    position: absolute;
    top: -12px;
    left: -20px;
    cursor: pointer;
    padding: 2px;
    border: 1px solid black;
    border-radius: 10px;
}

.copun-area {
    display: flex;
    gap: 10px;
    align-items: center;
}

@media only screen and (max-width:1050px) {


    .sub-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }

    .basket-area {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width:800px) {
    .basket-grid:first-child {
        display: none;
    }

    .basket-area {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width:600px) {
    .copun-area .ant-input {
        width: 100% !important;
    }

    .copun-area {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .basket-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .cart-total {
        width: 100%;
    }

    .basket-area {
        margin-bottom: 10px;
    }

}

.no-prodcut {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 30px 10px;
    text-align: center;
}

.no-prodcut p {
    margin: 20px 0px;
    font-size: 25px;
}

.no-prodcut img {
    height: 500px;
}

.product-name {
    font-size: 12px;
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}