.page-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.aside-menu {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px 16px;
    border-right: 1px solid #ccc;
}

.main-area {
    grid-area: 1 / 2 / 2 / 6;
    padding: 30px 45px;
}

.sales-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.sales-area {
    display: flex;
    align-items: flex-start;
    gap: 100px;

}

.sales-title {
    font-size: 36px;
    margin: 0px 10px;
}

.slider-area {
    display: flex;
    gap: 10px;
}

.arrow-circle {
    background-color: #F5F5F5;
    border-radius: 100px;
    padding: 10px;
    cursor: pointer;
}

.shop-slider-area {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 10px;
}


.button-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}

.categories-area {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.time {
    font-size: 22px;
}

.arrival {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 600px;
    margin: 20px 0px;
    padding: 0px 20px;
}

.content1 {
    grid-area: 1 / 1 / 3 / 5;
}

.arrival u {
    cursor: pointer;
    font-weight: bold;
}

.content2 {
    grid-area: 1 / 5 / 2 / 9;
}

.content3 {
    grid-area: 2 / 5 / 3 / 7;
}

.content4 {
    grid-area: 2 / 7 / 3 / 9;
}

.content-image {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.content-image-middle {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.content-title {
    font-size: 24px;
    font-weight: bold;
}

.content1,
.content2,
.content3,
.content4 {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    gap: 20px;
    justify-content: flex-end;
    color: white;
    border-radius: 4px;
    z-index: 1;
    padding: 24px;
    background-color: black;
}

@media only screen and (max-width: 874px) {
    .page-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .aside-menu {
        border: none;
        order: 2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 7px 10px;
    }

    .main-area {
        width: 100%;
        margin: 0px 5px;
        padding: 0px;
        order: 1;
    }

    .category {
        border: 1px solid #eaeaea;
        border-radius: 7px;
        padding: 3px;
        font-size: 15px;

    }

    .sales-area {
        display: flex;
        flex-direction: column;
        margin: 0px;
        gap: 0px;
    }

    .sales-content {
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    .slider-area {
        margin: 0px 10px;
    }

    .time {
        font-size: 20px;
    }

    .time-area {
        width: 100%;
    }
}

@media only screen and (max-width:990px) {

    .arrival {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 1000px;
        margin: 20px 0px;
        padding: 0px 20px;
    }

    .arrival img {
        height: 200px;
    }

    .content1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .content2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .content3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .content4 {
        grid-area: 4 / 1 / 5 / 2;
    }

}