.contact-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.contact-info {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.contact-form {
    grid-area: 1 / 2 / 2 / 4;
    padding: 20px;
}

.contact-input {
    display: flex;
    justify-content: space-between;
}

.contact-input .ant-form-item-control-input {
    width: 230px;
}

.contact-input .ant-input {
    height: 40px;
}

.contact-button-area {
    display: flex;
    justify-content: flex-end;
}


@media only screen and (max-width:1150px) {
    .contact-area {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        margin: 10px 20px;
    }

    .contact-input {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact-input .ant-form-item-control-input {

        height: 40px;
        width: 100% !important;
    }

    .contact-info {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        height: fit-content;
    }

    .contact-form {
        grid-area: 2 / 1 / 3 / 2;
        padding: 20px;
    }
}